<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Wasm Project</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<style>
* {
	color: #fefefe;
	background-color: #111111;
}
	#container {
	  display: table;
	  height: 100%;
	  width: 100%;
	}
	#out {
	  display: table-cell;
	  text-align: center;
	  vertical-align: middle;
	  width: 50%;
	  font-weight: 900;
	  padding: 1rem;
	  white-space: pre;
	  font-family: monospace;
	  font-size: 10px;
	}
	#settings {
	  display: table-cell;
	  text-align: center;
	  vertical-align: middle;
	  width: 50%;
	  padding: 1rem;
	}
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	.slider.round {
		border-radius: 34px;
	}
	.slider.round {
		border-radius: 50%;
	}
</style>
  </head>

  <body>
    <div class="container">
    	<div id="out"></div>
	<div id="settings">
	     <canvas id="energyChart" width="800" height="800"></canvas>
	     <div id="data">
	     </div>
	</div>
    </div>
	
    <script type="module" src="simulation.js">
    </script>
  </body>
</html>
